# Practice-20140511

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/ichigotake/practice_20140511/: ApplicationTest.java  TimerActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ichigotake/practice_20140511/: MainActivity.java  TimerActivity.java
app/src/main/java/net/ichigotake/practice_20140511/content/: ResourcesReader.java
app/src/main/java/net/ichigotake/practice_20140511/timer/: TimeCalculator.java  Timer.java  TimerSpec.java  TimerView.java
app/src/main/res/layout/: activity_main.xml  timer.xml
app/src/main/res/raw/: spec.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/ichigotake/practice_20140511/: MainTest.java
app/src/test/java/net/ichigotake/practice_20140511/timer/: TimeCalculatorTest.java
