<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.ichigotake.practice_20140511.timer.TimerView
            android:id="@+id/activity_main_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/activity_main_randomize"
            android:layout_below="@+id/activity_main_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/timer_randomize"
            />

        <TextView
            android:id="@+id/activity_main_spec"
            android:layout_below="@+id/activity_main_randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            tools:text="spec"
            />

    </RelativeLayout>

</ScrollView>
